<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
 >

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Wrld!"
       />

        <com.example.a.permissionone.QQStepView
            android:id="@+id/qq_step"
            app:outerColor = "@color/colorPrimary"
            app:innerColor = "@color/colorAccent"
            app:borderWidth = "10dp"
            app:stepTextSize = "35sp"
            app:stepTextColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <com.example.a.permissionone.ProgressView
        android:id="@+id/progress"
        app:outerColor = "@color/colorPrimary"
        app:innerColor = "@color/colorAccent"
        app:borderWidth = "10dp"
        app:stepTextSize = "15sp"
        app:stepTextColor="@color/colorAccent"
        android:layout_width="80dp"
        android:layout_height="80dp" />
         <com.example.a.permissionone.FiveEightView
             android:id="@+id/five_eight"
             app:typeColor="@color/colorPrimary"
             android:layout_width="30dp"
             android:layout_height="30dp" />


</LinearLayout>
